hoodie.deltastreamer.schemaprovider.registry.url=http://localhost:8081/subjects/hive.public.customers-value/versions/latest
hoodie.datasource.write.recordkey.field=customer_id
hoodie.datasource.write.partitionpath.field=
hoodie.deltastreamer.source.kafka.topic=hive.public.customers
hoodie.datasource.hive_sync.table=customers
hoodie.datasource.hive_sync.database=default
hoodie.deltastreamer.ingestion.targetBasePath=s3a://warehouse/database=default/table_name=sales
