hoodie.deltastreamer.schemaprovider.registry.url=http://localhost:8081/subjects/hive.public.sales-value/versions/latest
hoodie.datasource.write.recordkey.field=salesid
hoodie.datasource.write.partitionpath.field=
hoodie.deltastreamer.source.kafka.topic=hive.public.sales
hoodie.datasource.hive_sync.table=sales
hoodie.datasource.hive_sync.database=default
hoodie.deltastreamer.ingestion.targetBasePath=s3a://warehouse/database=default/table_name=sales
