hoodie.streamer.ingestion.tablesToBeIngested=sales,customers
hoodie.streamer.ingestion.sales.configFile=file:///Users/DELL/Desktop/config/default_sales_config.properties
hoodie.streamer.ingestion.customers.configFile=file:///Users/DELL/Desktop/config/default_customers_config.properties


#Kafka props
bootstrap.servers=localhost:9092
auto.offset.reset=earliest
schema.registry.url=http://localhost:8081

hoodie.deltastreamer.source.kafka.value.deserializer.class=io.confluent.kafka.serializers.KafkaAvroDeserializer
hoodie.datasource.write.keygenerator.class=org.apache.hudi.keygen.CustomKeyGenerator
hoodie.datasource.write.precombine.field=_event_origin_ts_ms
hoodie.onetable.formats.to.sync=DELTA,ICEBERG
hoodie.onetable.target.metadata.retention.hr=168
hoodie.metadata.index.async=true
hoodie.metadata.enable=true
hoodie.datasource.hive_sync.partition_extractor_class=org.apache.hudi.hive.MultiPartKeysValueExtractor
hoodie.datasource.hive_sync.metastore.uris=thrift://localhost:9083
hoodie.datasource.hive_sync.mode=hms
hoodie.datasource.hive_sync.enable=true
hoodie.datasource.write.hive_style_partitioning=true
